<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotepadADV.exe" version="1.0.0.0" publicKeyToken="02a4af528041b289" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="notepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotepadADV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NotepadADV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotepadADV.exe" size="104960">
      <assemblyIdentity name="NotepadADV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A4PE1OLpOFz7s8bYsVviyf7bV4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notepad.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>34WPM73qpgvB/yDxRavnBV9tnpk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEDANTA-PC\Bedanta" issuerKeyHash="c1845816f1ca5a782d8bab9b7e31c6cb0ac67ee6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9OSg16P0YWopzlii0fbs7KBlRJw=</DigestValue></Reference></SignedInfo><SignatureValue>dyk+i1ookzqdHmJW7eQw9L0eb8+F59/8+xGccbNagcjodYZLvn9yJ8qqKTZ43lXvXovY/LBxg+8wJekSo32IXdqqau7CzZmM1zOfyKmsI18ldCnBstCjVS1moHxoW2Srkchked8UsCFMCLRNNOiB8BUJ8NSwe8YRwmXcDH0ZOtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSHwfsDUUMvwCjeiD1kxZIG5w7clhlYa+uuokn1t/8s0mnEKrimV8jmooR9D9dxcNItkCfCxQ3va0YTiJgUMDgw2R6MP/6h8cuWmH/y3XEJ76sskMlLfhPOROcE98mu1EEAUPWIce7V8/0xPmPQ0BlS/Vb+VbxqM7L6wrlE47tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c4465a0ececf6d1a258ce296a61f4a3d7a0e4f4" Description="" Url=""><as:assemblyIdentity name="NotepadADV.exe" version="1.0.0.0" publicKeyToken="02a4af528041b289" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEDANTA-PC\Bedanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fQWXBm5Htzlubh2n2ida7I4S9xs=</DigestValue></Reference></SignedInfo><SignatureValue>sYkyVXW2qSEfDdc8A7VjHuv/EEi8Niy3baqwpP9Y/vdLIBYdhSwSk6Dh8qAA6fhpFYgIt4CaC9udmZ5mII0hdoyscDQ+j9X7UxM+gXRpUtoZ3oKvJQZWv9pIXa7kYaO1tIXXkiACR2x2x9zrroMVU3ck6BfvTmwbra0V0AFiCmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSHwfsDUUMvwCjeiD1kxZIG5w7clhlYa+uuokn1t/8s0mnEKrimV8jmooR9D9dxcNItkCfCxQ3va0YTiJgUMDgw2R6MP/6h8cuWmH/y3XEJ76sskMlLfhPOROcE98mu1EEAUPWIce7V8/0xPmPQ0BlS/Vb+VbxqM7L6wrlE47tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbHdk5NMhc7VARet7bwYN3DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgBFAEQAQQBOAFQAQQAtAFAAQwBcAEIAZQBkAGEAbgB0AGEwHhcNMjEwNzA4MDU0OTA2WhcNMjIwNzA4MTE0OTA2WjAvMS0wKwYDVQQDHiQAQgBFAEQAQQBOAFQAQQAtAFAAQwBcAEIAZQBkAGEAbgB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkh8H7A1FDL8Ao3og9ZMWSBucO3JYZWGvrrqJJ9bf/LNJpxCq4plfI5qKEfQ/XcXDSLZAnwsUN72tGE4iYFDA4MNkejD/+ofHLlph/8t1xCe+rLJDJS34TzkTnBPfJrtRBAFD1iHHu1fP9MT5j0NAZUv1W/lW8ajOy+sK5ROO7RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIegtPROL7PrqAapjwzCv8r6DrYwJRZvgmCQGZM3QtJz/kMJOB9jNOSl2J7+y6HZo6xGruuHV37Lb+FPdNBOcXN6kIEiJRqOSfNZ9/62oO86erHHM5l2cNx68aqNo/tbCVsSWgTpz6XaO5MPBZABnPZYCf3Iz4IptOyp5xcU/Aow=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>